DATABASE_URI="postgresql+asyncpg://user:password@hostname/e-mahhir"
LOGURU_LEVEL="INFO"
SECRET_KEY=12345678
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3600
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_HOST=""
SMTP_PORT=587